# LIS4381 Mobile Webb Apps Development

## Mitchnikov Seide


### Assignment #4 Requirements:
- 1.Requirements:   
- a.Code and run web form
- b.using java as the programming language
- c.Installing files and watch videos:
- Take screenshot of user interface

#### Assignment Screenshots:

*Screenshot 1*:
![assignment 1 code and output](img/a1.PNG)

*Screenshot 2*:
![assignment 1 code and output](img/a2.PNG)

*Screenshot 3*:
![assignment 1 code and output](img/a3.PNG)


#### Links:

*Bitbucket Tutorial - Station Locations:*
[A4 Bitbucket Station Locations Tutorial Link] http://localhost/repos/lis4381/

