# LIS4381 Mobile Web Application Development


## Mitchnikov Seide

### LIS4381 Requirements:

*Course Work Links:*

[A1 README.md](a1/README.md "My A1 README.md file")

- Install AMPPS
- Install JDK
- install android studio and create my frist app
- Provide screenshots of installations
- Create Bitbucket repo
- Complete Butbucket tutorials (bitbucketstationlocations and myteamquotes)
- Provide git command descriptions

[A2 README.md](a2/README.md "My A2 README.md file")

[A3 README.md](a3/README.md "My A3 README.md file")

[A4 README.md](a4/README.md "My A4 README.md file")

- 1.Requirements:
- a.Code and run web form
- b.using java as the programming language
- c.Installing files and watch videos:
- Take screenshot of user interface


[P1 README.md](p1/README.md "My P1 README.md file")

- 1.Requirements:
- a.Code and run android app
- b.using java as the programming language
- c.Installing Python packagespiphelper videos:
- Take two screenshots of both user interfaces

[A5 README.md](a5/README.md "My A5 README.md file")

- Requires A4cloned files.
- Review subdirectories and files
- Open index.phpand review code:

[P2 README.md](p2/README.md "My P2 README.md file")

- Requires A5cloned files.  
- Code and run web form
- using java as the programming language
- Installing files and watch videos: