# LIS4381 Mobile Webb Apps Development

## Mitchnikov Seide


### Project #2 Requirements:
- 1.Requirements:   
- a.Code and run web form
- b.using java as the programming language
- c.Installing files and watch videos:
- Take screenshot of interface

#### Assignment Screenshots:

*Screenshot 1*:
![assignment 1 code and output](img/a1.PNG)

*Screenshot 2*:
![assignment 1 code and output](img/a2.PNG)

*Screenshot 3*:
![assignment 1 code and output](img/a3.PNG)

*Screenshot 4*:
![assignment 1 code and output](img/a4.PNG)

*Screenshot 5*:
![assignment 1 code and output](img/a5.PNG)


#### Links:

*Bitbucket Tutorial - Station Locations:*
http://localhost/repos/lis4381/p2/index.php

rssfeed 
http://localhost/repos/lis4381/p2/test/rssfeed.php

