# LIS4381 Mobile Webb Apps Development

## Mitchnikov Seide


### Project #1 Requirements:
- 1.Requirements:
- a.Code and run android app
- b.using java as the programming language
- c.Installing Python packagespiphelper videos:
- Take two screenshots of both user interfaces

#### Assignment Screenshots:

*Screenshot code and output*:

![assignment 1 code and output](img/p1.PNG)


#### Tutorial Links:

*Bitbucket Tutorial - Station Locations:*
[p1 Bitbucket Station Locations Tutorial Link](https://bitbucket.org/username/bitbucketstationlocations/ "Bitbucket Station Locations")

